<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="xXv-D8-7vb" id="D1g-pY-A7A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="xXv-D8-7vb" customClass="AppDelegate">
            <connections>
                <outlet property="navController" destination="Qyn-rT-i4n" id="9ad-0q-L3M"/>
                <outlet property="window" destination="Na2-4i-xf1" id="Bfa-AH-Q1P"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Na2-4i-xf1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="165" y="436"/>
        </window>
        <navigationController navigationBarHidden="YES" id="Qyn-rT-i4n">
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBX-QN-C17">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController title="RootViewController" id="IKJ-29-MJD" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xx-LW-UEc"/>
                        <viewControllerLayoutGuide type="bottom" id="98c-Y9-TWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT3-2G-2rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="Tcj-TQ-ABR"/>
                </viewController>
            </viewControllers>
        </navigationController>
    </objects>
</document>
